GPT_ENDPOINT="https://genai-trigent-openai.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2024-02-15-preview"
GPT4V_KEY=51ba5d46601c477b844d3883af93463c
DB_HOST=159.203.27.88
DB_NAME=canprevcommons3_stg
DB_USER=cpcdoadmin
DB_PASSWORD='Yq5.s{2GJ<"*c`y9'
DB_PORT=3306